<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/triple_icon"
        android:contentDescription="@string/triple_icon_description"
        android:src="@drawable/circle_blue"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    
    <TextView
        android:id="@+id/triple_user"
        android:text="@string/triple_user_name_placeholder"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/triple_icon"
        />
    <TextView
        android:id="@+id/triple_status"
        android:text="@string/triple_status_placeholder"
        android:layout_alignStart="@id/triple_user"
        android:layout_below="@id/triple_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/triple_contact"
        android:text="@string/triple_contact_placeholder"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/triple_user"
        android:layout_alignBottom="@id/triple_user"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>